spring.datasource.url=jdbc:mysql://localhost:3306/base_pfe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=miraouy
spring.jpa.show-sql=true
server.port=8086
spring.jpa.hibernate.ddl-auto=update

